COMPOSE_PROJECT_NAME=template

DOMAIN=template.local

# address to bind services to
HOST_NET_ADDR=127.0.0.1

DOCKER_SOCKET=/var/run/docker.sock

# repo path
DOCKER_DIR=.

# project path
PROJECT_DIR=

# public dir inside project
PUBLIC_DIR=public

MYSQL_DATA=./var/mysql

PROXY_HTTP_PORT=80
PROXY_HTTPS_PORT=443

OVPN_DATA=${COMPOSE_PROJECT_NAME}_ovpn-data

